<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pi_counter_ui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="piCounterPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">pi-counter.dll</Value>
    </Setting>
    <Setting Name="IndicesViewer_ResultsPerPage" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PiViewer_DigitsPerPage" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>